# ESP32-S3 Specific Configuration
# Áp dụng khi target là esp32s3: idf.py set-target esp32s3

# ── Flash ─────────────────────────────────────────────────────────────────
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

# ── Cache ─────────────────────────────────────────────────────────────────
CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB=y
CONFIG_ESP32S3_DATA_CACHE_64KB=y
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y

# ── PSRAM (Octal SPIRAM 80MHz) ────────────────────────────────────────────
# Bật PSRAM nếu board có (ESP32-S3-DevKitC-1 N16R8 có 8MB PSRAM)
# esp-sr AFE ưu tiên cấp phát buffer vào PSRAM để giải phóng SRAM nội
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
# Cấp phát < 4KB từ SRAM nội để tốc độ cao, >= 4KB từ PSRAM
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096
